<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f44336" android:pathData="m256,0c-141.164,0 -256,114.836 -256,256s114.836,256 256,256 256,-114.836 256,-256 -114.836,-256 -256,-256zM256,0"/>
    <path android:fillColor="#fafafa" android:pathData="m350.273,320.105c8.34,8.344 8.34,21.824 0,30.168 -4.16,4.16 -9.621,6.25 -15.086,6.25 -5.461,0 -10.922,-2.09 -15.082,-6.25l-64.105,-64.109 -64.105,64.109c-4.16,4.16 -9.621,6.25 -15.082,6.25 -5.465,0 -10.926,-2.09 -15.086,-6.25 -8.34,-8.344 -8.34,-21.824 0,-30.168l64.109,-64.105 -64.109,-64.105c-8.34,-8.344 -8.34,-21.824 0,-30.168 8.344,-8.34 21.824,-8.34 30.168,0l64.105,64.109 64.105,-64.109c8.344,-8.34 21.824,-8.34 30.168,0 8.34,8.344 8.34,21.824 0,30.168l-64.109,64.105zM350.273,320.105"/>
</vector>
