<vector android:height="32dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f3d55b" android:fillType="nonZero" android:pathData="M6,8L44,8A6,6 0,0 1,50 14L50,52A6,6 0,0 1,44 58L6,58A6,6 0,0 1,0 52L0,14A6,6 0,0 1,6 8z"/>
    <path android:fillColor="#802f34" android:fillType="nonZero" android:pathData="m42.69,12.49 l-20.45,20.45c-0.0214,0.0112 -0.0388,0.0286 -0.05,0.05h-0.01c0.7815,-0.7815 0.7815,-2.0485 0,-2.83s-2.0485,-0.7815 -2.83,0l20.51,-20.5z"/>
    <path android:fillColor="#802f34" android:fillType="nonZero" android:pathData="m27.84,38.65c0.7815,-0.7815 0.7815,-2.0485 0,-2.83s-2.0485,-0.7815 -2.83,0l20.5,-20.51 2.84,2.84z"/>
    <path android:fillColor="#ff5364" android:fillType="nonZero" android:pathData="m56.83,9.66 l-4.95,4.95 -8.49,-8.49 4.95,-4.95c1.5643,-1.5598 4.0957,-1.5598 5.66,0l2.83,2.83c1.5598,1.5643 1.5598,4.0957 0,5.66z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m51.879,3.293c-0.286,-0.2861 -0.7161,-0.3717 -1.0898,-0.2169 -0.3737,0.1548 -0.6174,0.5194 -0.6174,0.9239s0.2437,0.7691 0.6174,0.9239c0.3737,0.1548 0.8039,0.0692 1.0898,-0.2169 0.3904,-0.3905 0.3904,-1.0235 0,-1.414z"/>
    <path android:fillColor="#fdd7ad" android:fillType="nonZero" android:pathData="m47.636,6.121 l-2.121,2.122c-0.26,0.2511 -0.3642,0.6229 -0.2727,0.9725 0.0915,0.3496 0.3646,0.6227 0.7142,0.7142 0.3496,0.0915 0.7214,-0.0127 0.9725,-0.2727l2.121,-2.122c0.26,-0.2511 0.3642,-0.6229 0.2727,-0.9725 -0.0915,-0.3496 -0.3646,-0.6227 -0.7142,-0.7142 -0.3496,-0.0915 -0.7214,0.0127 -0.9725,0.2727z"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m22.24,32.94 l-0.15,0.15"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#2c3e50" android:fillType="nonZero" android:pathData="m20.15,41.87 l-4.65,1.94c-0.3748,0.1581 -0.808,0.0733 -1.0957,-0.2143 -0.2876,-0.2876 -0.3724,-0.7209 -0.2143,-1.0957l1.94,-4.65c1.9238,0.5904 3.4296,2.0962 4.02,4.02z"/>
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m25.01,35.82c0.7365,-0.7754 0.7326,-1.993 -0.0087,-2.7637s-1.9578,-0.822 -2.7613,-0.1163l20.45,-20.45 2.82,2.82z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m27.84,38.65 l-7.69,3.22c-0.5904,-1.9238 -2.0962,-3.4296 -4.02,-4.02l3.22,-7.69c0.5055,-0.5055 1.2424,-0.703 1.9329,-0.5179 0.6906,0.185 1.23,0.7244 1.415,1.415 0.185,0.6906 -0.0124,1.4274 -0.5179,1.9329h0.01c0.0112,-0.0214 0.0286,-0.0388 0.05,-0.05 0.8035,-0.7057 2.02,-0.6545 2.7613,0.1163s0.7452,1.9883 0.0087,2.7637c0.5055,-0.5055 1.2424,-0.703 1.9329,-0.5179 0.6906,0.185 1.23,0.7244 1.415,1.415 0.185,0.6906 -0.0124,1.4274 -0.5179,1.9329z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m6,13h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m25,13h-15c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h15c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#f9eab0" android:fillType="nonZero" android:pathData="m46,54c-0.5523,0 -1,-0.4477 -1,-1v-2c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v2c0,0.5523 -0.4477,1 -1,1z"/>
    <path android:fillColor="#35495e" android:fillType="nonZero" android:pathData="m10,45h-5c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h5c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#35495e" android:fillType="nonZero" android:pathData="m41,45h-16c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h16c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#35495e" android:fillType="nonZero" android:pathData="m28,50h-23c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h23c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#35495e" android:fillType="nonZero" android:pathData="m41,50h-7c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h7c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#bdc3c7" android:fillType="nonZero" android:pathData="m51.88,14.61 l-3.53,3.54 -8.49,-8.49 3.53,-3.54z"/>
</vector>
