@media (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
}

@media (max-width: 1120px) {}

@media (max-width: 992px) {

  .hero_area {
    min-height: auto;
  }

  .slider_section {
    padding: 75px 0;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .slider_section .detail-box h1 span {
    font-size: 4rem;
  }

  .contact_section .form_container {
    padding: 0;
  }

  .info_section .row>div {

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .info_section .contact_items {

    flex-direction: column;
    align-items: center;

  }

  .info_section .contact_items .item {
    justify-content: center;
  }
}

@media (max-width: 767px) {

  .slider_section .detail-box {
    text-align: center;
    margin-bottom: 45px;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }

  .about_section .img-box {
    text-align: center;
  }

  .about_section .img-box img {
    max-width: 245px;
  }

  .about_section .img-box {
    margin-bottom: 45px;
  }

  .fresh_section .img-box {
    margin-top: 45px;
  }

  .contact_section {
    padding-bottom: 0;
  }

  .contact_section .map_container {
    margin: 0;
    margin-top: 45px;
  }

  .col-md-4 .vl {
    display: none !important;
  }

    .col-md-4 .ml-5 {
        margin-left: 0px !important;
    }

    .col-md-4 .pl-5 {
        padding-left: 0px !important;
    }

    .gallery {
        grid-template-rows: repeat(2, 42vw) !important;
    }

    .col-md-6.col-lg-3.pl-5 {
        padding-left: 0px !important;
    }

    .map_container {
        margin-left: 0px !important;
    }

    .sponsor-item li {
        margin: 0px !important;
        display: flex !important;
        justify-content: center !important;
    }

    .sponsor-item {
        display: block !important;
        padding-left: 0px !important;
    }

    .info_container {
        background: #F5F5F5 !important;
    }

    .detail-box.header h1, .detail-box.header p {
        color: white !important;
    }

}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 375px) {}
