@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap");

html {
    scroll-behavior: smooth;
}

.btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 35px -5px 0 -5px;
}

.btn-box a {
  width: 175px;
  margin: 5px;
  text-align: center;
}

.btn-box .btn-1 {
  display: inline-block;
  padding: 10px 0;
  background-color: #66BB6A;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #66BB6A;
  border-radius: 3px;
  text-transform: uppercase;
}

.btn-box .btn-1:hover {
  background-color: transparent;
  color: #66BB6A;
}

.btn-box .btn-2 {
  display: inline-block;
  padding: 10px 0;
  background-color: #265257;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #265257;
  border-radius: 3px;
  text-transform: uppercase;
}

.btn-box .btn-2:hover {
  background-color: transparent;
  color: #265257;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

p {
  font-family: "Open Sans", sans-serif;
}

.layout_padding {
  padding-top: 30px;
  padding-bottom: 30px;
}

.layout_padding2 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.layout_padding2-top {
  padding-top: 5px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

/*header section*/
.hero_area {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.sub_page .hero_area {
  min-height: auto;
}

.sub_page .hero_area::before {
  display: none;
}

.header_section .container-fluid {
  padding: 0 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 10px 15px;
  color: #060606;
  text-align: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link, .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
  color: #66BB6A;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand span {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 9;
  padding: 0;
  height: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 50px;
  width: 30px;
  height: 30px;
}

.lg_toggl-btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 56px;
  height: 40px;
  cursor: pointer;
}

.icon-features {
    font-size: 25pt;
    color: #66BB6A;
    line-height: 0px;
}

.lg_toggl-btn:focus {
  outline: none;
}

.User_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: 75px;
}

.User_option .form-inline {
  position: relative;
  margin-right: 15px;
}

.User_option .form-inline input {
  display: none;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 0;
  top: 7px;
}

.custom_menu-btn button {
  margin-top: 14px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn button span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 5px;
}

.menu_btn-style {
  position: fixed;
  right: 15px;
  top: 7px;
}

.custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  margin-left: -5px;
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(16px);
          transform: rotate(45deg) translateY(16px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-16px);
          transform: rotate(-45deg) translateY(-16px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(76, 126, 129, 0.95);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  font-family: "Open Sans", sans-serif;
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: #ffffff;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
}

.overlay-content {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}

.menu_width.overlay a {
  opacity: 1;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background: white;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .detail-box {
  color: bacl;
}

.slider_section .detail-box h1 {
  font-size: 3rem;
  padding-bottom: 15px;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}

.slider_section .detail-box h1 span {
  font-size: 5rem;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.slider_section .detail-box .btn-box a {
  width: auto;
}

.slider_section .detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 12px 45px;
  background-color: #66BB6A;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
}

.slider_section .detail-box .btn-box .btn-1:hover {
  background-color: #66BB6A;
  color: #ffffff;
}

.slider_section #carouselExampleIndicators {
  width: 100%;
}

.slider_section .carousel-indicators {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .carousel-indicators li {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: none;
  border: 2px solid #66BB6A;
  color: #000000;
  position: relative;
  margin: 0 4px;
  border-radius: 100%;
}

.slider_section .carousel-indicators li.active {
  width: 18px;
  height: 18px;
}

.slider_section .li_before::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 3.5px;
  width: 1.5px;
  height: 17px;
  background-color: #66BB6A;
  border-radius: 5px;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .detail-box .heading_container {
  margin-bottom: 10px;
}

.about_section .detail-box p {
  margin-bottom: 10px;
  color: #333;
}

.about_section .img-box img {
  width: 100%;
}

.service_section {
  position: relative;
}

.service_section .box {
  margin-top: 45px;
  text-align: center;
}

.service_section .box .box_content {
  background-color: #66BB6A;
  color: #ffffff;
  padding: 45px 15px;
}

.service_section .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_section .box .img-box svg {
  width: 75px;
  height: auto;
  fill: #ffffff;
}

.service_section .box .detail-box {
  margin-top: 15px;
}

.service_section .box .detail-box h5 {
  font-weight: 600;
  font-size: 20px;
}

.service_section .box .detail-box p {
  margin-bottom: 0;
}

.service_section .box .btn-box {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service_section .box .btn-box a {
  display: inline-block;
  background-color: #66BB6A;
  color: #ffffff;
  padding: 10px 25px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
}

.service_section .box .btn-box a:hover {
  background-color: #265257;
  color: #ffffff;
}

.service_section .box:hover .box_content {
  background-color: #265257;
}

.fresh_section {
  background: #f1f2f3;
}

.fresh_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fresh_section .img-box img {
  width: 100%;
}

.fresh_section .detail-box p {
  color: #2e2d2d;
  margin-top: 25px;
}

.client_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 45px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.client_section .box .img-box {
  width: 120px;
  margin-bottom: -45px;
  position: relative;
}

.client_section .box .img-box img {
  width: 100%;
  border-radius: 100%;
  border: 5px solid #ffffff;
}

.client_section .box .detail-box {
  background: #66BB6A;
  color: #ffffff;
  border-radius: 5px;
  padding: 75px 25px 25px 25px;
}

.client_section .box .detail-box h5 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.client_section .box .detail-box h5 span {
  text-transform: none;
  font-size: 16px;
  font-weight: normal;
}

.client_section .box .detail-box p {
  margin-top: 10px;
}

.client_section .carousel-wrap {
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.client_section .carousel-wrap .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 50px;
  height: 50px;
  background-color: #66BB6A;
  outline: none;
  color: #ffffff;
  font-size: 14px;
  margin: 0 2.5px;
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
}

.client_section .owl-item.active.center .box .detail-box {
  background-color: #265257;
}

.contact_section {
  position: relative;
  font-family: "Open Sans", sans-serif;
}

.contact_section form {
  margin-top: 45px;
}

.contact_section input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: transparent;
  outline: none;
  color: #000000;
  border: 1px solid #a5a5a5;
}

.contact_section input::-webkit-input-placeholder {
  color: #1c1b1b;
}

.contact_section input:-ms-input-placeholder {
  color: #1c1b1b;
}

.contact_section input::-ms-input-placeholder {
  color: #1c1b1b;
}

.contact_section input::placeholder {
  color: #1c1b1b;
}

.contact_section input.message-box {
  height: 120px;
}

.contact_section button {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  padding: 10px 65px;
  background-color: #66BB6A;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #66BB6A;
  border-radius: 3px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 35px;
}

.contact_section button:hover {
  background-color: transparent;
  color: #66BB6A;
}

.contact_section .map_container {
  height: 100%;
  min-height: 325px;
  overflow: hidden;
  margin-left: 45px;
}

.contact_section .map_container .map {
  height: 100%;
}

.contact_section .map_container .map #googleMap {
  height: 100%;
}

/* info section */
.info_section {
  position: relative;
  font-family: "Open Sans", sans-serif;
}

.info_section .social_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
  margin-bottom: 35px;
}

.info_section .social_container .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info_section .social_container .social_box a {
  margin: 0 10px;
  color: #9b9b9b;
  font-size: 24px;
}

.info_section .contact_items {
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_section .contact_items .item {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #3b3b3a;
}

.info_section .contact_items .item .detail-box p {
  margin: 0;
}

.info_section .row > div {
  margin-top: 25px;
}

.info_section a {
  text-transform: none;
}

.info_section h6 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 25px;
}

.info_section .info_link-box ul {
  padding-left: 12px;
}

.info_section .info_link-box ul li.active::before,
.info_section .info_link-box ul li:hover::before {
  background-color: #66BB6A;
}

.info_section .info_link-box ul li {
  list-style-type: none;
  position: relative;
  margin: 10px 0;
}

.info_section .info_link-box ul li::before {
  content: "";
  left: -15px;
  top: 50%;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: transparent;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 2px solid black;
}

.info_section .info_link-box ul li a {
  color: black;
  margin-left: 10px;
}

.info_section .info_form form input {
  outline: none;
  width: 100%;
  padding: 7px 10px;
}

.info_section .info_form form button {
  display: inline-block;
  padding: 8px 30px;
  background-color: #66BB6A;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #66BB6A;
  border-radius: 0;
  text-transform: uppercase;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
}

.info_section .info_form form button:hover {
  background-color: transparent;
  color: #66BB6A;
}

/* end info section */


.sponsor-item {
    display: flex;
    justify-content: center;
}

.sponsor-item li {
    list-style: none;
    margin: 0 30px;
}

.sponsor-item li:first-child img, .sponsor-item li:nth-child(2) img {
    width: 140px;
    filter: grayscale(90%);
    transition: .2s;
}

.sponsor-item li img:hover {
    filter: grayscale(0%);
}

.sponsor-item li img {
    width: 200px;
    transition: .2s;
    margin-top: 20px;
    filter: grayscale(90%);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 10fr);
    grid-template-rows: repeat(2, 22vw);
    row-gap: 0;
}

.gallery__item {
    margin: 0;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 40%;
    transition: .2s;
    filter: grayscale(90%);
}

.member-item {
    transition: .2s;
    margin-top: 10px;
}

#nav-on-scrolled {
    padding-right: 15px;
    padding-top: 10px;
    padding-left: 15px;
    margin-right: auto;
    z-index: 9999;
    margin-left: auto;
    background: white;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    height: 107px;
    top: -115px;
    transition: .2s;
    position: fixed;
}

.vl {
    border-left: 1.5px solid grey;
    height: 300px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}
