.parameter-preset {
    font-size: 10pt !important;
}

.sidenav {
    z-index: 9 !important;
}

.not-found2 {
    width: 100% !important;
    min-height: 490px;
    color: white;
    padding-bottom: 300px;
    display: none;
    justify-content: center;
    align-items: center;
}

.not-found {
    width: 100% !important;
    min-height: 215px;
    display: none;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
}

.main-content {
    min-height: 100vh;
}

footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 2.5rem;
}

.avatar {
    object-fit: cover;
}
