<resources>
    <string name="app_name">Belajar Firebase</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_new_author">Add New Author</string>
    <string name="enter_author_s_name">Enter Author\'s Name</string>
    <string name="add">Add</string>
    <string name="error_field_required">This Field Required</string>
    <string name="author_added">Author Successfully Added</string>
    <string name="error">Error: %1$s</string>
    <string name="muhamad_azmi">Muhamad Azmi</string>
    <string name="edit_author_s_name">Edit Author\'s Name</string>
    <string name="update">Update</string>
    <string name="edit_author">Edit Author</string>
    <string name="author_updated">Author Updated!</string>
    <string name="delete_confirmation">Are you sure want to delete it?</string>
    <string name="yes">Yes</string>
    <string name="list_author">List Author</string>
</resources>
