@media (max-width: 1200px) {
  .signature-wrapper {
    width: 65% !important;
  }
}

@media (max-width: 992px) {

  .signature-wrapper {
    width: 73% !important;
  }

  .hero_area {
    min-height: auto;
  }

  .slider_section {
    padding: 75px 0;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .slider_section .detail-box h1 span {
    font-size: 4rem;
  }

}

@media (max-width: 767px) {

  body {
    overflow-y: auto !important;
  }

  .slider_section .detail-box {
    text-align: center;
    margin-bottom: 45px;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }

  .about_section .img-box {
    text-align: center;
  }

  .about_section .img-box img {
    max-width: 245px;
  }

  .about_section .img-box {
    margin-bottom: 45px;
  }

  .fresh_section .img-box {
    margin-top: 45px;
  }

  .contact_section {
    padding-bottom: 0;
  }

  .contact_section .map_container {
    margin: 0;
    margin-top: 45px;
  }

  #regForm {
    width: 90% !important;
  }
}

@media (max-width: 576px) {
    #brand-wrapper {
        display: none !important;
    }

    #btn-control-wrapper {
        right: 30px !important;
    }

    .btn-submit {
        margin-left: 8px !important;
    }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 375px) {}
