[System]
Name='Fuzzy_Logic_Matlab2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suhu'
Range=[0 40]
NumMFs=3
MF1='dingin':'trapmf',[-10 0 13.5 27]
MF2='normal':'trimf',[25 28 31]
MF3='panas':'trapmf',[29 34.5 40 100]

[Input2]
Name='kecepatanangin'
Range=[0 10]
NumMFs=3
MF1='pelan':'trapmf',[-4 0 2 4]
MF2='sedang':'trimf',[2 5 8]
MF3='kencang':'trapmf',[6 8 10 20]

[Input3]
Name='kelembaban'
Range=[70 95]
NumMFs=3
MF1='basah':'trapmf',[85 90 95 100]
MF2='sedang':'trimf',[75 82.5 90]
MF3='kering':'trapmf',[50 70 75 80]

[Output1]
Name='prediksi_cuaca'
Range=[0 100]
NumMFs=4
MF1='cerah_berawan':'trapmf',[-5 0 2.5 5]
MF2='hujan_ringan':'trimf',[2.5 11.25 20]
MF3='hujan_lebat':'trapmf',[45 72.5 100 120]
MF4='hujan_sedang':'trimf',[15 32.5 50]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
