<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_marginTop="-34dp"
            android:src="@drawable/header_favorite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent" >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                android:text="My" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:textSize="38sp"
                android:text="Collections" />

            <SearchView
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_all"
                android:theme="@style/SearView.Custom"
                android:inputType="text"
                android:queryBackground="@android:color/transparent"
                android:paddingVertical="3dp"
                android:singleLine="true"
                android:layout_marginHorizontal="20dp"
                android:iconifiedByDefault="false"
                android:layout_marginTop="20dp"
                android:queryHint="Enter Plant Name . . ."
                android:imeOptions="actionDone" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>